
//All

*[route]{
	display: inline-block;

	text-align: center;
	vertical-align: middle;
	//font
	//font-family: 'IDF Voyageur';
	font-family: "Helvetica Neue",Helvetica, sans-serif;
	font-weight: bold;
	background-color: rgba(0,0,0,0.2);



	&:empty:before{
		content: attr(route);
	}
}

svg{
	vertical-align: middle;
	height: 1.30em;
}

// BY MODE

//Subway
[route="1"],[route="2"],[route="3"],[route="4"],[route="5"],[route="6"],[route="7"],[route="8"],[route="9"],[route="10"],[route="11"],[route="12"],[route="13"],[route="14"]{

	//size calculation
	box-sizing: border-box;

	//size and proportions
	min-width: 1.30em;
	min-height: 1.30em;
	line-height: 1.30em;
	border-radius:  0.65em;
	font-size: 1em;

	//letter positions
	letter-spacing: -0.10em;
	text-indent: -0.10em;
	padding:0 0.2em;


	//font

	font-family: "Parisine";
	font-weight: bold;

}

[route="A"],[route="B"],[route="C"],[route="D"],[route="E"],[route="H"],[route="J"],[route="K"],[route="L"],[route="N"],[route="P"],[route="R"],[route="U"]{

	//size calculation
	box-sizing: border-box;

	//size and proportions
	min-width: 1.30em;
	min-height: 1.30em;
	line-height: 1.30em;
	border-radius: 0.3em;
	padding:0  0.3em;
	font-size: 1em;

	//font
	font-family: "Parisine";
	font-weight: bold;

}

[route="T1"],[route="T2"],[route="T3"],[route="T4"],[route="T5"],[route="T6"],[route="T7"],[route="T8"],[route="T9"],[route="T10"],[route="T11"],[route="T12"],[route="T13"]{

	//size calculation
	box-sizing: border-box;

	//size and proportions
	min-width: 2em;
	min-height: 1.30em;
	line-height: 1.6em;
	font-size: 0.64em;
	padding: 0.34em 0.1em 0.1em 0em;

	//borders
	position: relative;
	&::after, &::before{
		position: absolute;
		left:0;
		right: 0;
		content: " ";
		background-color: black;
		height: 0.3em;
		border-radius: 0.1em;
	}
	&::after{
		bottom: 0;
	}
	&::before{
		top: 0;
	}

	//letter positions
	text-indent:0.1em;
	letter-spacing: 0em;
	&::first-letter{
		letter-spacing: 0.2em;
	}

	//font
	font-family: 'IDF Voyageur';
	font-weight: bold;

}

[route="43"], [route="60"], [route="72"], [route="86"], [route="104"], [route="106"], [route="113"], [route="140"], [route="121"], [route="147"], [route="152"], [route="163"], [route="171"], [route="183"], [route="197"], [route="216"], [route="251"], [route="252"], [route="258"], [route="261"], [route="274"], [route="276"], [route="295"], [route="563"], [route="602"], [route="20"], [route="26"], [route="27"], [route="70"], [route="82"], [route="103"], [route="105"], [route="112"], [route="127"], [route="137"], [route="139"], [route="158"], [route="165"], [route="185"], [route="189"], [route="194"], [route="234"], [route="247"], [route="269"], [route="272"], [route="279"], [route="299"], [route="312"], [route="356"], [route="485"], [route="499"], [route="528"], [route="559c"], [route="566"], [route="607"], [route="31"], [route="68"], [route="75"], [route="83"], [route="92"], [route="101"], [route="119"], [route="156"], [route="210"], [route="235"], [route="253"], [route="260"], [route="267"], [route="275"], [route="302"], [route="320a"], [route="320b"], [route="320"], [route="321"], [route="330"], [route="334"], [route="341"], [route="367"], [route="372"], [route="379"], [route="388"], [route="487"], [route="487a"], [route="487b"], [route="487c"], [route="492"], [route="496"], [route="512"], [route="545"], [route="559a"], [route="91"], [route="96"], [route="118"], [route="141"], [route="176"], [route="184"], [route="196"], [route="207"], [route="268"], [route="281"], [route="340"], [route="351"], [route="385"], [route="601"], [route="618"], [route="62"], [route="73"], [route="85"], [route="95"], [route="131"], [route="128"], [route="148"], [route="181"], [route="190"], [route="201"], [route="206"], [route="240"], [route="241"], [route="256"], [route="603"], [route="46"], [route="53"], [route="63"], [route="74"], [route="88"], [route="109"], [route="199"], [route="249"], [route="254"], [route="293"], [route="301"], [route="304"], [route="310"], [route="317"], [route="323"], [route="346"], [route="353"], [route="360"], [route="368"], [route="391"], [route="396"], [route="578"], [route="605"], [route="606"], [route="645"], [route="32"], [route="57"], [route="129"], [route="180"], [route="213"], [route="255"], [route="291"], [route="303"], [route="467"], [route="559d"], [route="627"], [route="22"], [route="58"], [route="61"], [route="65"], [route="66"], [route="115"], [route="117"], [route="123"], [route="153"], [route="160"], [route="172"], [route="174"], [route="179"], [route="319"], [route="378"], [route="421"], [route="485s"], [route="486"], [route="520"], [route="565"], [route="21"], [route="35"], [route="64"], [route="93"], [route="114"], [route="133"], [route="167"], [route="169"], [route="177"], [route="192"], [route="215"], [route="308"], [route="349"], [route="380"], [route="580"], [route="615"], [route="619"], [route="641"], [route="644"], [route="29"], [route="52"], [route="54"], [route="69"], [route="89"], [route="116"], [route="126"], [route="161"], [route="168"], [route="170"], [route="212"], [route="370"], [route="322"], [route="325"], [route="348"], [route="357"], [route="390"], [route="393"], [route="399"], [route="551"], [route="623"], [route="38"], [route="42"], [route="48"], [route="125"], [route="143"], [route="162"], [route="173"], [route="175"], [route="178"], [route="306"], [route="318"], [route="333"], [route="358"], [route="361"], [route="366"], [route="389"], [route="395"], [route="487"], [route="488"], [route="495"], [route="506"], [route="564"], [route="595"], [route="616"], [route="642"], [route="30"], [route="76"], [route="87"], [route="110"], [route="166"], [route="132"], [route="159"], [route="187"], [route="217"], [route="337"], [route="350"], [route="355"], [route="394"], [route="524"], [route="556"], [route="24"], [route="39"], [route="56"], [route="94"], [route="138"], [route="145"], [route="151"], [route="157"], [route="164"], [route="182"], [route="186"], [route="195"], [route="208a"], [route="208abs"], [route="208b"], [route="208s"], [route="220"], [route="239"], [route="244"], [route="250"], [route="262"], [route="285"], [route="289"], [route="347"], [route="81"], [route="84"], [route="111"], [route="120"], [route="122"], [route="144"], [route="146"], [route="188"], [route="214"], [route="237"], [route="248"], [route="278"], [route="286"], [route="290"], [route="294"], [route="354"], [route="363"], [route="392"], [route="559b"], [route="604"], [route="610"], [route="609"], [route="28"], [route="47"], [route="67"], [route="80"], [route="107"], [route="108"], [route="124"], [route="134"], [route="150"], [route="154"], [route="191"], [route="203"], [route="211"], [route="221"], [route="238"], [route="270"], [route="292"], [route="340"], [route="617"], [route="637"]{

	//size calculation
	box-sizing: border-box;

	min-width: 1.8em;
	//min-height: 1.2em;
	border-radius: 0.11em;
	line-height:1em;
	font-size: 80%;
	padding: 0.2em 0.2em 0 0.2em;


	//font
	font-family: 'IDF Voyageur';
	font-weight: bold;
}
