@font-face {
    font-family: 'IDF Voyageur';
    src: url('fonts/IDFVoyageur-Bold.eot');
    src: url('fonts/IDFVoyageur-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/IDFVoyageur-Bold.woff2') format('woff2'),
        url('fonts/IDFVoyageur-Bold.woff') format('woff'),
        url('fonts/IDFVoyageur-Bold.ttf') format('truetype'),
        url('fonts/IDFVoyageur-Bold.svg#IDFVoyageur-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Parisine';
    src: url('fonts/Parisine-Bold.eot');
    src: url('fonts/Parisine-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Parisine-Bold.woff2') format('woff2'),
        url('fonts/Parisine-Bold.woff') format('woff'),
        url('fonts/Parisine-Bold.ttf') format('truetype'),
        url('fonts/Parisine-Bold.svg#Parisine-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: block;
}
