//Colors
@rouge-coquelicot:	#E3051C;
@orange:			#F28E42;
@jaune-vif:			#FFCE00;
@jaune-ocre:		#E3B32A;
@marron:			#8D5E2A;
@olive-clair:		#D5C900;
@olive-sombre:		#9F9825;
@vert-sombre:		#00814F;
@vert-clair:		#83C491;
@turquoise:			#00A88F;
@bleu-clair:		#98D4E2;
@bleu-outremer:		#5291CE;
@bleu-sombre:		#0064B0;
@violet:			#662483;
@magenta:			#C04191;
@lilas:				#CEADD2;
@rose:				#F3A4BA;
@rouge-framboise:	#B90845;
@text-dark:			#000000;
@text-light:		#FFFFFF;
